<!DOCTYPE html>
<html>
<head>
    <title>Bankruptcy Eligibility Check</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('static/img/WhatsApp%20Image%202025-03-05%20at%2012.03.42_215a0a88.jpg') no-repeat center center/cover;
            font-family: 'Poppins', sans-serif;
        }
        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.3);
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
            width: 350px;
            backdrop-filter: blur(20px);
        }
        h1 {
            font-size: 24px;
            color: #fff;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        input[type="file"] {
            display: block;
            margin: 20px auto;
            padding: 10px;
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 5px;
            width: 100%;
            background: rgba(255, 255, 255, 0.2);
            color: #fff;
            backdrop-filter: blur(10px);
        }
        button {
            background-color: rgba(255, 255, 255, 0.2);
            color: #fff;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s ease;
            width: 100%;
            backdrop-filter: blur(10px);
            margin-top: 10px;
        }
        button:hover {
            background-color: rgba(255, 255, 255, 0.4);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bankruptcy Eligibility Check</h1>
        <form action="{{ url_for('predict') }}" method="POST" enctype="multipart/form-data">
            <input type="file" name="file" required>
            <br>
            <button type="submit">Predict</button>
        </form>
        <br><br>
        {% if file_uploaded %}
        <div>
            <h1>{{ final_bankruptcy_status }}</h1>
            <a href="{{ url_for('preview') }}" class="btn btn-primary btn-graphs">View Graphs</a>
        </div>
        {% endif %}
        
        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="mt-3">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
    </div>
</body>
</html>
